<!DOCTYPE html>
<html lang="en">



    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>| Faster Than Sea |</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <link href="/css/styles.css" rel="stylesheet"/>
        <link href="/css/layout.css" rel="stylesheet"/>
        <link href="/css/gameConfig.css" rel="stylesheet"/>
    </head>
    
    
    
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <a class="title">CONFIGURATION</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        </nav>
        
        
        
        <!-- Masthead-->
        <header class="bgConfig">
        	<h2>Please, choose the game's settings</h2>
        	<br>
        
			<form th:action="@{/game/generation}" th:object="${creationGameForm}" method="post">
					<input type="hidden" th:field="*{id}" />
					
					<div class="form-group">
						<label for="playerName">Username :</label>
						<input type="text" class="form-control" id="playerName" placeholder="Enter your Username..." th:field="*{playerName}" required>
					</div>
					
					<div class="form-group">
						<label for="gameName">Game name :</label>
						<input type="text" class="form-control" id="gameName" placeholder="Enter the game's name..." th:field="*{gameName}" required>
					</div>
					
					<br>
					<div class="form-group">
						<h3>Enter boats name</h3>
						<br>
						
						<label for="boatName1">Aircraft carrier :</label>
						<input type="text" class="form-control" id="boatName1" placeholder="Aircraft carrier" th:field="*{boatsName[0]}" >
						<br>
						
						<label for="boatName2">Cruiser :</label>
						<input type="text" class="form-control" id="boatName2" placeholder="Cruiser" th:field="*{boatsName[1]}" value="Cruiser">
						<br>
						
						<label for="boatName3">Destroyer :</label>
						<input type="text" class="form-control" id="boatName3" placeholder="Destroyer" th:field="*{boatsName[2]}" value="Destroyer">
						<br>
						
						<label for="boatName4">Submarine :</label>
						<input type="text" class="form-control" id="boatName4" placeholder="Submarine" th:field="*{boatsName[3]}" value="Submarine">
						<br>
						
						<label for="boatName5">Torpedo :</label>
						<input type="text" class="form-control" id="boatName5" placeholder="Torpedo" th:field="*{boatsName[4]}" value="Torpedo">
					</div>
					
					<button type="submit" class="btn">Create</button>
			</form>
        </header>
        
        
        
        <!-- Footer-->
        <footer class="bgFoot py-5">
            <div class="container">
            	<div class="small text-center text-muted">Created by DOURVILLE Gaïan, BONNARIC Nicolas, SMANIOTTO Gabriel</div>
            </div>
        </footer>
        
        
        
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
